# oddzilla1

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  .tool-versions  CLAUDE.md  CONNECT.md  Caddyfile  Makefile  README.md  count_logos.sql  debug_logos.sql  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  eslint.config.cjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.claude/: settings.local.json
.github/workflows/: android.yml  ci.yml  deploy.yml  secrets-scan.yml
apps/mobile-android/: .gitignore  README.md  build.gradle.kts  keystore.properties.example  local.properties.example  settings.gradle.kts  version.properties
apps/mobile-android/app/: build.gradle.kts  proguard-rules.pro
apps/mobile-android/docs/: NEXT_STEPS.md  fonts.md
apps/mobile-android/gradle/: libs.versions.toml
apps/mobile-android/scripts/: bump-version.ps1  release.ps1  release.sh
apps/web/: Dockerfile  README.md  next.config.ts  package.json  tsconfig.json
apps/web/messages/: cs.json  en.json  es.json  pt.json  ru.json
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/: bet-slip.tsx  logout-button.tsx
apps/web/src/lib/: api-client.ts  auth.ts  bet-slip.tsx  combi-boost-config.tsx  host.ts  live-chat-client.ts  live-score.ts  match-page-context.tsx  notifications.tsx  same-play-scorer.ts  server-fetch.ts  session-user.tsx  side-panel.tsx  sport-logos.tsx  sport-order.ts  three-fold-builder.ts  use-live-chat-room.test.ts  use-live-chat-room.ts  use-live-odds.ts  use-odds-flash.ts  use-theme.ts  use-ticket-stream.ts  use-viewer-counts.ts  use-zillafacts.ts  use-zillaflash.ts  use-zillatips.ts  wallets.tsx  ws-client.ts  zillapass-track.tsx  zillapass.tsx
docs/: ARCHITECTURE.md  COMMUNITY_PLAN.md  LOADTEST.md  ODDIN.md  OPERATIONS.md  PHASES.md  README.md  SCHEMA.md
docs/fixtures/: products.json  specifiers.json
infra/deploy/: deploy.sh  detect-services.sh  dump-db.sh  lib.sh  rollback.sh  smoke.sh  status.sh  tag-images.sh
infra/hetzner/: README.md  bootstrap.sh  oddzilla-apk-init.sh
infra/hetzner/backup/: disk_fill_alert.sh  docker_prune.sh  pg_backup.sh
infra/local/: pull-backup.ps1
scripts/: install-git-hooks.sh  rebrand-logo.ps1
scripts/backfills/: 0046_community_stats.sql
services/api/: Dockerfile  README.md  package.json  tsconfig.json
services/api/src/: server.ts
services/api/src/lib/: account-namespace.ts  balance-edit-gate.ts  bettor-odds-adjustment.ts  bettor-promo-visibility.ts  cache.ts  cookies.ts  errors.ts  hdwallet.ts  market-naming.test.ts  market-naming.ts  obb-client.ts  pg-errors.ts  signer-client.ts
services/api/src/plugins/: auth.ts  csrf.ts  db.ts  redis.ts
services/bet-delay/: Dockerfile  README.md  go.mod  go.sum
services/bet-delay/cmd/bet-delay/: main.go
services/bet-delay/internal/config/: config.go
services/bet-delay/internal/store/: store.go
services/bet-delay/internal/worker/: adjust.go  worker.go  worker_test.go
services/feed-ingester/: Dockerfile  README.md  go.mod  go.sum
services/feed-ingester/cmd/feed-ingester/: main.go
services/feed-ingester/internal/amqp/: consumer.go
services/feed-ingester/internal/automap/: resolver.go
services/feed-ingester/internal/bus/: redis.go
services/feed-ingester/internal/config/: config.go
services/feed-ingester/internal/handler/: handler.go  livescore.go  livescore_test.go
services/feed-ingester/internal/oddinrest/: client.go
services/metrics-collector/: Dockerfile  README.md  go.mod  go.sum
services/odds-publisher/: Dockerfile  README.md  go.mod  go.sum
services/settlement/: Dockerfile  README.md  go.mod  go.sum
services/signer/: Dockerfile  entrypoint.sh  go.mod  go.sum
services/wallet-watcher/: Dockerfile  README.md  go.mod
services/ws-gateway/: Dockerfile  README.md  package.json
services/ws-gateway/src/: bettor-adjustment.ts  server.ts
tests/load/: anonymous-storefront.js  authed-storefront.js  place-bets.js  ws-subscribe.js
(+408 files in other folders)
